# spring-springboot

./: README.md
error/: pom.xml
error/src/main/java/com/bolsadeideas/springboot/error/app/: ErrorApplication.java
error/src/main/resources/templates/: ver.html
error/src/main/resources/templates/error/: 404.html  500.html  aritmetica.html  usuario-no-encontrado.html
error/src/test/java/com/bolsadeideas/springboot/error/app/: ErrorApplicationTests.java
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/: MvcConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java  db.sql
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/auth/filter/: JWTAuthenticationFilter.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/auth/handler/: LoginSuccessHandler.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java  LoginController.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/models/entity/dao/: ClienteDaoImpl.java  IClienteDao.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/models/service/: ClienteServiceImpl.java  IClienteService.java  JpaUserDetailService.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/models/services/: ClienteServiceImpl.java  IClienteService.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/view/csv/: ClienteCsvView.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/view/json/: ClienteListJsonView.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/view/pdf/: FacturaPDFView.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/view/xlsx/: FacturaXlsxView.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/view/xml/: ClienteList.java  ClienteListXmlView.java
spring-boot-data-jpa/src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
spring-boot-data-jpa/src/main/resources/templates/: error_403.html  form.html  listar.html  login.html  paginator-nav.html  ver.html
spring-boot-data-jpa/src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
spring-boot-data-jpa/src/main/resources/templates/factura/js/: autocomplete-productos.html
spring-boot-data-jpa/src/main/resources/templates/fragments/: fragments.html
spring-boot-data-jpa/src/main/resources/templates/layout/: layout.html
spring-boot-form/: pom.xml
spring-boot-form/src/main/java/com/bolsadeideas/springboot/form/app/: MvcConfig.java  SpringBootFormApplication.java
spring-boot-form/src/main/resources/: messages.properties
spring-boot-form/src/main/resources/templates/: form.html  resultado.html
spring-boot-form/src/main/resources/templates/components/: tiempo.html
spring-boot-form/src/test/java/com/bolsadeideas/springboot/form/app/: SpringBootFormApplicationTests.java
spring-boot-horario/: pom.xml
spring-boot-horario/src/main/java/com/bolsadeideas/springboot/horariointerceptor/app/: MvcConfig.java
spring-boot-horario/src/main/resources/: application.properties
spring-boot-horario/src/main/resources/templates/: cerrado.html  index.html
spring-boot-inyeccion-dependencias/: pom.xml
spring-boot-inyeccion-dependencias/src/main/resources/: application.properties
spring-boot-inyeccion-dependencias/src/main/resources/templates/: index.html
spring-boot-inyeccion-dependencias/src/main/resources/templates/factura/: ver.html
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: textos.properties
spring-boot-web/src/main/resources/templates/: index.html  perfil.html
spring-boot-web/src/main/resources/templates/variables/: index.html  ver.html
(+41 files in other folders)
